<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D5E1EF;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 97vh;
    }

    .card {
      left: 50%;
      top: 50%;
      width: 320px;
      height: 497px;
      align-self: center;
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    }

    .card-img {
      width: 288px;
      height: 288px;
      padding: 15px;
      border-radius: 25px;
    }

    .card h3 {
      font-family: system-ui;
      color: #1F314F;
      font-weight: 700;
      margin: 0px;
      padding: 0px 35px;
    }

    .card p {
      color: #7D889E;
      font-family: system-ui;
      margin: 15px 1px;
      padding: 0px 35px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="">
    <div class="box">
      <div class="card">
        <img src="./images/image-qr-code.png" class="card-img" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Saravanakumar Kathiravan</a>.
    </div>
  </div>
</body>

</html>